<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make the world beautifull</title>
    <style>
        
        h3 {
            text-align: center;
        }

        .navbar ul {
            list-style-type: none;
            background-color: rgb(41, 36, 36);


        }


        main {
            padding: 23px;

        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 20px;
            display: block;
            text-align: center;

        }

        .top {
            display: block;

            margin: auto;

        }

        header {
            margin: auto;
            border: solid red;
            height: 115px;
            width: 115px;
            border-radius: 55px;
        }

        .navbar a:hover {
            background-color: brown;
        }

        img {
            height: 115px;
            width: 115px;
            border-radius: 55px;
        }

        .navbear ul {
            background-color: black;
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            overflow: hidden;
            border-radius: 26675px;

        }

        .navbear a {
            text-decoration: none;
            color: rgb(240, 234, 234);
            display: block;
            text-align: center;
            padding: 20px;
            margin: 2px 109px;


        }

        .navbear li {
            float: left;
        }

        .navbear a:hover {
            color: brown
        }
        .button:hover{
            background-color: aqua;
        }
        .butt{ color: rgb(92, 81, 64);
            border: 42px;
            }

        .butt:hover{
            background-color: rgb(70, 138, 138);
        }
        .butt{
            margin: 25px 420px;
        }
        


    </style>
</head>

<body>
    <header class="top">
        <img src="https://i.pinimg.com/736x/bb/6e/59/bb6e59f28e7a5d4c98ea022c4835b036.jpg" alt="">

    </header>
    <h3>This is designed by aashutosh </h3>
    <nav class="navbar">

        <ul>
            <li> <a href="#">home</a></li>
            <li> <a href="#">services</a></li>
            <li> <a href="#">career</a></li>
            <li> <a href="#">reels</a></li>
        </ul>
    </nav>
</header>
<input type="text" id="search" >
<button class="button">search</button>
<button class="butt">one to one call</button>
<main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quos culpa voluptate iste ipsum asperiores sunt praesentium voluptatibus dolorum repudiandae natus alias accusamus aut, tenetur corrupti magni temporibus sit illum quae vitae repellat neque? Provident modi expedita voluptates aperiam sunt repudiandae odit inventore ipsum consectetur reprehenderit consequatur delectus eum dignissimos libero natus, hic, vero veritatis porro numquam sint. Quis explicabo esse modi laborum fugit consequatur facilis quisquam eligendi sed ab odit iure odio quas qui quibusdam vel rerum facere, cupiditate quaerat suscipit eaque optio temporibus maxime ut. Maxime odio modi nemo vel veritatis nisi adipisci, enim, explicabo ipsa aliquam ea dolores tempore dolore facere voluptatem deleniti neque necessitatibus. Consectetur accusamus ratione aliquam! Sequi expedita, voluptas dicta temporibus laborum nam voluptates a similique illo optio modi. Nam cumque a exercitationem possimus, tempora est, voluptas quis sed, accusantium natus porro quae voluptate ullam pariatur nulla aperiam? Quae odit illum corrupti eaque sequi dignissimos iste quas repellendus, eligendi esse itaque accusamus tenetur animi consequuntur libero ab. Suscipit quas, minima doloremque quidem tenetur hic alias quam, praesentium omnis, pariatur modi quisquam assumenda obcaecati similique quo dolores sit veniam. Deserunt harum impedit commodi repudiandae reiciendis inventore eligendi asperiores atque quaerat. Illum impedit aut laudantium architecto nesciunt maxime minima quam consequatur omnis nulla doloribus, perferendis odio corporis eum vero minus atque voluptatem exercitationem ut animi at earum quisquam. Itaque, nihil sapiente? Nam, ipsum ratione? Nobis sunt corporis illum laudantium, quam aliquam voluptatum facere alias. Cupiditate dolorum minus architecto pariatur, animi facere sapiente, modi soluta laborum, maiores accusamus commodi! Accusantium perferendis tempore quos ipsa eius id. Error impedit eaque fuga quam tenetur voluptatibus reprehenderit vitae eligendi quisquam, ea voluptate possimus necessitatibus laboriosam minima ipsum alias amet mollitia! Ipsam, aut. Voluptatem rem ab repellat ratione aliquam reprehenderit a maiores corporis, inventore, nisi impedit voluptatibus alias similique quod aliquid eligendi consequatur maxime? Officiis, error. Tempora, quae nihil minus laudantium dolorem nostrum eligendi blanditiis aut doloribus harum explicabo architecto. Quisquam, vel assumenda iste magnam autem, illo labore similique a illum repudiandae fuga! Delectus fugit ipsum perferendis assumenda distinctio suscipit laboriosam quidem consequuntur earum quos? Corporis a ipsum tempore, culpa modi dolores commodi sed sequi soluta nam veritatis odit corrupti molestiae. Magni voluptate iure necessitatibus, nihil explicabo culpa, ducimus dolor eius fugiat aliquid numquam alias deserunt, veritatis odio consequuntur porro dignissimos. Quibusdam nisi laboriosam quis nesciunt voluptas sequi expedita voluptatum iusto, esse voluptatem debitis odit dolorum atque dolor necessitatibus in vel commodi eaque. Commodi, officia provident! Maiores accusamus nemo nulla ex consectetur deleniti deserunt voluptatem! Sapiente aliquam est minus ex quisquam ipsum quo ipsa quas praesentium et laudantium illo nam aut ab, voluptatum quis error enim! Nulla quod rem deleniti voluptate ipsum quis deserunt atque a cupiditate, asperiores consequatur beatae! Dolorem voluptates omnis ipsa possimus? Accusantium quam deleniti ratione minus repellat eius rerum omnis dignissimos veritatis quae. Eveniet adipisci, voluptates atque doloribus omnis, commodi deleniti rem voluptatibus exercitationem expedita similique. Pariatur modi soluta dolor doloremque earum? Repudiandae error aliquid nihil assumenda. Architecto reprehenderit ullam ipsa? Eaque non tempora velit aliquid tenetur tempore optio sequi fuga ad dicta error, aperiam autem veniam labore magnam! Quos quidem cum voluptatibus in facilis numquam aliquam. Eaque delectus, tempora, 
        natus? Et labore voluptates mollitia, dolores saepe officia in. Numquam, earum sequi omnis ducimus qui inventore
        laboriosam sit ipsum incidunt officia, sint exercitationem totam perspiciatis? Reiciendis, qui repudiandae! Ipsa
        iusto dignissimos error saepe, minima, sed accusamus, ab deserunt magni similique odit quo suscipit eveniet
        obcaecati tempora pariatur tenetur esse quos maiores? Possimus consectetur magni doloribus. Eaque ipsum animi,
        quis error consequatur eius magni necessitatibus, explicabo placeat officia laborum! Laboriosam at nesciunt
        quaerat provident commodi deleniti accusamus perferendis adipisci, tempora possimus totam voluptatum maxime
        consequuntur exercitationem est! Earum cumque corrupti atque! Quos praesentium dignissimos commodi debitis
        numquam ut tempore suscipit excepturi corporis quasi tempora, eveniet laudantium dolores vero, quam culpa quas
        voluptas nam, mollitia nisi odio optio a ratione. At commodi, pariatur laboriosam accusamus est dicta similique
        impedit maxime alias accusantium voluptates debitis unde illum! Fuga illo dignissimos saepe asperiores ab quis
        sapiente hic autem nobis quod? Architecto quaerat adipisci ducimus illo sapiente vero repudiandae ipsa ipsum
        doloremque delectus dicta iusto deleniti sit veniam, maxime, maiores fugit veritatis! Mollitia, sequi asperiores
        dicta perferendis pariatur dolores dolorum quos eos iusto. Atque iure suscipit sit sapiente molestias
        necessitatibus voluptatum corrupti, reprehenderit aut quae possimus molestiae dolorem, sint, unde cumque
        temporibus fugiat repellat ea deleniti dolor ut facere. Labore ea ipsum quaerat consequatur! Inventore
        dignissimos fuga nihil libero suscipit eius nesciunt cumque et ea atque. Adipisci explicabo et nesciunt esse eos
        cupiditate rerum quas omnis aliquam placeat, beatae unde dolores nobis tempora voluptates reiciendis. Illum
        molestiae delectus suscipit consequatur omnis, explicabo doloribus fugit, aspernatur laboriosam facilis eaque
        sequi aliquid hic voluptatem assumenda. In nam qui libero rem a aliquam iste voluptates? Veritatis tempora aut a
        quisquam. Numquam, aut. Non fuga corporis repudiandae perspiciatis architecto magni minima ducimus dolorum dolor
        nihil dolorem, aperiam itaque rerum quibusdam placeat quasi eos molestiae laboriosam quidem. Id, fugit beatae.
    </main>
    <nav class="navbear">

        <ul>
            <li> <a href="#">contact</a></li>
            <li> <a href="#">more</a></li>
            <li> <a href="#">our services</a></li>
            <li> <a href="#">term & cond.</a></li>
        </ul>
    </nav>

</body>

</html>
